PORT = 8080

#JWT secret
JWT_SECRET = f5lp8gh23cixr6z4otsjdvum9aykq1

#Local DB Credentials
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = vms_master_database

#Docker DB credentials
# DB_HOST=postgres
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_NAME=three_square

# Supabase DB Credentials
# DB_HOST=aws-0-us-east-2.pooler.supabase.com
# DB_PORT=5432
# DB_USERNAME=postgres.fdaugunqnprqwlywroyt
# DB_PASSWORD=J3RmuDCfiMuoLy8f
# DB_NAME=postgres