PORT = 8080

#JWT secret
JWT_SECRET = f5lp8gh23cixr6z4otsjdvum9aykq1

#Local DB Credentials
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = vms_master_database

#SMTP credentials
SMTP_HOST = gmail
SMTP_EMAIL = apraj@gmail.com
SMTP_PASSWORD = crfhnioxwxhql